{
  "compilerOptions": {},
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx", "app/Account/index.tsx",
  ],
  "baseUrl": ".",
  "paths": {
    "@/*": [
      "app/*"
    ]
  }
}
